{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationNames": {
    "Infrastructure": "MusShop.Infrastructure"
  },
  "Paths": {
    "LogPath": "Logs\\log.txt"
  },
  "AllowedHosts": "*"
}
